{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Bot Discord untuk memutar musik dari YouTube dengan kualitas audio jernih",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "youtube"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "@distube/soundcloud": "^2.0.4",
    "@distube/youtube": "^1.0.4",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "^4.16.12",
    "@snazzah/davey": "^0.1.8",
    "discord.js": "^14.14.1",
    "distube": "^5.0.7",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "play-dl": "^1.9.7",
    "sodium-native": "^5.0.10",
    "youtube-sr": "^4.3.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
