{
  "name": "discord-music-bot-soundcloud",
  "version": "1.0.0",
  "description": "Bot Discord untuk memutar musik dari SoundCloud",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "bot": "node index.js",
    "dashboard": "node dashboard.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "soundcloud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.19.0",
    "@google/generative-ai": "^0.24.1",
    "@snazzah/davey": "^0.1.8",
    "deezer-public-api": "^1.0.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "node-fetch": "^2.7.0",
    "play-dl": "^1.9.7",
    "prism-media": "^1.3.5",
    "sodium-native": "^5.0.10",
    "tweetnacl": "^1.0.3",
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
